<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Project1\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" > <img src="./images/logo1.jpg" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Demo Pages </a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Watch Video</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blocks
                  </a>
                  <!-- <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                </li>
                <a href="#" class="Buynow-buton">Buy Now</a>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      
      <section id="home" class="landingbanner" style="background-image: url(./images/landing-background.png);">
        <div class="overlay"></div>
        <div class="container text-center"  >
          <div class="row">
            <div class="col-12">
              <h1 id="maincontent">Vegan Store Simple Website <br>Template</h1>
          <p id="maindescription">With nutrition, all the vital functions of the body are connected.it is the source of the development of tissues and cells, their constant renewal, the <br> saturation of man with energy.</p>

            </div>

          </div>

        </div>
      </section>
      

    
    
    <div class="container-fluid">
      <div class="row" >
        <div class="col 1" id="col1" ><center><i class="fas fa-cut"></i></center><br><br><center><h5 class="steps">Step 01.</h5></center>
        <center><p>Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates,various acids, vitamins and active elements in the form, easy for digestion.</p></center>
      </div>
        <div class="col 2" id="col2"><center><i class="fas fa-paint-brush"></i></center><br><br><center><h5 class="steps">Step 02.</h5></center>
         <center> <p>Fresh tomatoes are ideal for replenishing the loss of minerlas. These vegetables contain a lot of acids that our body needs for full-fledged work</p></center>
        </div>
        <div class="col 3" id="col3"><center><i class="fas fa-shopping-bag"></i></center><br><br><center><h5 class="steps">Step 03.</h5></center>
         <center> <p>In the content of vitamins C,sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk ,that is, in the part of the product that is usually cut during cleaning</p></center>
        </div>
        <div class="col 4" id="col4"><center><i class="far fa-smile"></i></center><br><br><center><h5 class="steps">Step 04.</h5></center>
         <center> <p>if you sometimes eat hot chill peppers, this will help normalize cerebral circulation, ease the condition with branchial asthma,cough, sire throat, flu.</p></center>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row row-cols-1">
        <div class="col 5" id="col5"><center><h5 class="freshfood">Fres food</h5><h3 class="veganstore">Our Vegan Store !</h3><p class="vegancontent">Radish contains a lot of fiber, pectin and mineral salts</p></center>

        </div>
        <br><br><br><br><br><br><br><br><br>
      
      <div class="flex-container">
      <div class="col 6" id="col6"><center><i class="fas fa-camera" style="background-color: #e3b375; font-size: 60px; border-radius: 50%; padding: 20px;flex-shrink: 0;align-items: center;justify-content: center;"></i></center></div>
      <div class="col 7" id="col6"><center><i class="fas fa-rocket" style="background-color: #e3b375; font-size: 60px;padding: 20px;border-radius: 50%;"></i></center></div>
      <div class="col 8" id="col6"><center><i class="fab fa-twitter" style="background-color: #e3b375; font-size: 60px; padding: 20px;border-radius: 50%;"></i></center></div>
      <div class="col 9" id="col6"><center><i class="fab fa-weixin"style="background-color: #e3b375; font-size: 60px; padding:20px;border-radius:50%;flex-shrink:0;"></i></center></div>
      </div>
      <br>
      <br>
      <br><br><br><br>

      <div class="flex-container">
        <div class="col 10" id="col6"><center> <h5 style="font-family: 'Poppins', sans-serif;font-size: 24px;font-weight: 600;">Fresh Vegetables</h5><p style="font-family: 'Poppins', sans-serif;font-size: 16px;letter-spacing: 0.5px;font-weight: 500;color: #8b8b99  ;flex-shrink: 0;">Use for cooking several types of vegetable oil.</p></center></div>
        <div class="col 11" id="col6"><center> <h5 style="font-family: 'Poppins', sans-serif;font-size: 24px;font-weight: 600;">High Quality</h5><p style="font-family: 'Poppins', sans-serif;font-size: 16px;letter-spacing: 0.5px;font-weight: 500;color: #8b8b99  ;">This is the best source of essential fatty acids for the body.</p></center></div>
        <div class="col 12" id="col6"><center> <h5 style="font-family: 'Poppins', sans-serif;font-size: 24px;font-weight: 600;">Sale</h5><p style="font-family: 'Poppins', sans-serif;font-size: 16px;letter-spacing: 0.5px;font-weight: 500;color: #8b8b99  ;">It is very good.if in the kitchen there will always be several bottles with different oils.</p></center></div>
        <div class="col 13" id="col6"><center> <h5 style="font-family: 'Poppins', sans-serif;font-size: 24px;font-weight: 600;">Best Price</h5><p style="font-family: 'Poppins', sans-serif;font-size: 16px;letter-spacing: 0.5px;font-weight: 500;color: #8b8b99  ;flex-shrink: 0;">Remember that unrefined oils are not suitable for heat treatment.</p></center></div>

      </div>

      </div>
    </div>
    <section id="section4" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 section intro text-center">
            <h5 style="color: #91ac41;font-size: 24px;font-family: 'Caveat', cursive;margin: 0;margin-top: 35px;">Fresh Food</h5>
            <h1 style="font-family: 'Poppins', sans-serif;font-size: 44px;font-weight: 600;">Our Vegan Shop!</h1>
            <div class="divider"> </div>
            <p style="font-family:  'Poppins', sans-serif;font-size: 16px;font-weight: 500;color: #8b8b99;letter-spacing: 0.5px;">According to experts,any habit cn be formed in 21 days, The same statement <br> applies to healthy eating.</p>

          </div>
        </div>
        <br><br><br>
        <div class="row gx-4 gy-5 text-start">
          <div class="col-md-4">
            <div class="section4">
              <div class="person1">
                <img src="./images/person1.jpg" alt="person1">
                </div>
                <br>
                <div class="text">
                  <h6 style="font-family: 'Poppins', sans-serif;font-size: 14px;letter-spacing: 0.5px; font-style: italic; color: #8b8b99;text-align: center;">Sales consultants are very polite. <br> Many of the products have tried and <br> are ready to prompt and <br> recommend to customers.The staff <br>shows that they completely share <br>the philosophy of proper nutrition.if <br>you can say so.</h6>
                  <br>
                  <h3 style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 600;justify-content: center;text-align: center;">VERONICA KING</h3>
                  <h6 style="font-family: 'Poppins', sans-serif;font-size: 12px;color: #8b8b99;font-style: italic;text-align: center;">Cook</h6>
                </div>
              </div>
            </div>
          

            <div class="col-md-4">
              <div class="section4" id="sec4">
                <div class="person1">
                  <img src="./images/person2.jpg" alt="person2">
                  </div>
                  <br>
                  <div class="text">
                    <h6 style="font-family: 'Poppins', sans-serif;font-size: 14px;letter-spacing: 0.5px; font-style: italic; color: #8b8b99;text-align: center;"> The assortment is very wide.From <br> useful organic oils,cerals and teas <br> to specific products for vegetarians,<br> such as sausages and pies without meat.</h6>
                    <br>
                    <h3 style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 600;justify-content: center;text-align: center;">JIM CASH</h3>
                    <h6 style="font-family: 'Poppins', sans-serif;font-size: 12px;color: #8b8b99;font-style: italic;text-align: center;">Seller</h6>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="section4">
                  <div class="person1">
                    <img src="./images/person3.jpg" alt="person3">
                    </div>
                    <br>
                    <div class="text">
                      <h6 style="font-family: 'Poppins', sans-serif;font-size: 14px;letter-spacing: 0.5px; font-style: italic; color: #8b8b99;text-align: center;"> I want to say a huge thank you to the <br>management of the store and all its <br>employees.I'm not a vegetarian,it <br>would seem that the store is not for me.but its not so.any person who comes here will find something useful.</h6>
                      <br>
                      <h3 style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 600;justify-content: center;text-align: center;">PETER GOODMAN</h3>
                      <h6 style="font-family: 'Poppins', sans-serif;font-size: 12px;color: #8b8b99;font-style: italic;text-align: center;">Manager</h6>
                    </div>
                  </div>
                </div>

          </div>
        </div>
    </section>


    <div class="container-fluid mt-5 section5">
      <div class="row g-0">
        <div class="col-8">
          <img class="img-fluid" src="./images/strawberry.jpg" alt="Sec5img">
        </div>
        <div class="col-4 followsec">
          <h1>Follow Us</h1>
          <p>A wide range of products; many unusual and tasty products; courteous staff.</p>
          <div class="form-floating mb-3 ipform">
            <input class="text-dark" type="email" class="form-control" id="floatingInput" placeholder="your Email"> <br>
            <button type="submit" >SUBSCRIBE</button>
          </div>
        </div>
      </div>
      </div>
    
      <!-- <div class="section5">
        <div class="leftimage">
          <img src="./images/strawberry.jpg" alt="Strawberries"> 
        </div>
        
        <div class="rightimage">
          <h2>Follow Us</h2>
          <p>A wide range of products; many unusual and tasty products; courteous staff.</p>
          <form action="#">
            <input type="email" placeholder="Your Email" required>
            <button type="Submit" style="background-color: #f69dad;">SUBSCRIBE</button>
          </form>
        </div>

      </div> -->

      
        <div class="section6-container">
          <div class="section6-item">
              <div class="sec6">7</div>
              <div class="sec6-subtext">Year of experiences</div>
          </div>
          <div class="section6-item">
              <div class="sec6">123k</div>
              <div class="sec6-subtext">Happy Customers</div>
          </div>
          <div class="section6-item">
              <div class="sec6">72k</div>
              <div class="sec6-subtext">100% Satisfaction</div>
          </div>
          <div class="section6-item">
              <div class="sec6">13k</div>
              <div class="sec6-subtext">Detox Smoothies</div>
          </div>
      </div>
     

      <div class="Section7" style="text-align: center;">
        <h3>Vimeo Video</h3><br><br>
        <iframe src="https://player.vimeo.com/video/275412279" frameborder="0" height="500px" width="1000px"></iframe>
        
          </video>

      </div>

      <footer>
         <!-- <div class="container"> -->
          <div class="row"> 
            <div class="footer-col">
              <h5>Contact Us</h5>
              <h1>Address Information</h1>
              <p>Overeacting is one of the most common causes of overweight and <br> digestive problems</p>
              <br>
              <h4>London Store</h4>
              <ul>
                <li> <a href="#">Roeterseiland Campus Building E </a></li>
                <li> <a href="#">16th floor London </a></li>
                <li> <a href="#">Monday to Friday : 9am to 8pm </a></li>
                <li> <a href="#">examplemail.mail.com</a></li>
              </ul>

              <h4>Berlin Store</h4>
              <ul>
                <li><a href="#">Roeterseiland Campus Building E</a></li>
                <li> <a href="#">12th floor London </a></li>
                <li> <a href="#">Monday to Friday : 9am to 8pm </a></li>
                <li> <a href="#">examplemail.mail.com</a></li>
              </ul>
            </div>

            <!-- <div class="footer-col">
              <h5>Meet Our Team</h5>
              <h1>Get in Touch</h1>
              <p>The task of proper nutrition -to remove from the diet harmful food and enrich it useful</p>
              <br><br>
              
              <form action="#" >

                <input type="text" id="fname" placeholder="Name" width="40px"> <br><br>
                <input type="number" id="phone" placeholder="Phone"> <br>
                <input type="text" id="sub" placeholder="Subject"><br>
                <input type="email" id="email" placeholder="Email"><br>
                <input type="text" id="msg" placeholder="Message"><br>
              </form>
            </div> -->

          </div>

        
      </footer>



   


    
    
      






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>